PORT=5000
MONGO_URI=mongodb://localhost:27017/spoeq
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGIN=http://localhost:3000

# Razorpay Credentials (obtain from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_live_R6LPdhQ6it8bPN
RAZORPAY_KEY_SECRET=LL0tnfY7oOOmN6jO4Rj9t3Rc
